{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.json",
      "**/biome.json",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/build",
      "!**/.docusaurus",
      "!**/*.d.ts",
      "!docs/docs/api",
      "!docs/api",
      "!docs/static",
      "!docs/build",
      "!**/.postgres",
      "!**/drizzle/meta",
      "!.vscode",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noBannedTypes": "off",
        "noUselessLoneBlockStatements": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnsafeDeclarationMerging": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noConsole": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useImportType": "error",
        "noParameterAssign": "error"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        }
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**",
        "**/test/**",
        "**/scripts/**",
        "**/*.bench.ts",
        "packages/**",
        "performance/**",
        "recipes/**",
        "libs/act-diagram/src/server/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": ["libs/act/src/**/*.ts", "!libs/act/src/internal/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/internal/*",
                      "!**/internal/index",
                      "!**/internal/index.js",
                      "!**/internal/lru-map",
                      "!**/internal/lru-map.js",
                      "!**/internal/sensitive",
                      "!**/internal/sensitive.js"
                    ],
                    "message": "Import via the internal barrel ('./internal/index.js'), not a deep path. Exception: `internal/lru-map.js` and `internal/sensitive.js` are side-effect-free leaf utilities and can be imported directly. (`sensitive.js` deep-import is load-bearing for `types/schemas.ts` — going through the barrel pulls tracing.ts → config.ts in at type-schema load time and crashes on TDZ.)"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
