{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ES2022",
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/*.d.ts",
  ]
}