{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "composite": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rotorsoft/*": [
        "../libs/*/src/index.ts"
      ],
      "@act/calculator": [
        "./packages/calculator/src/index.ts"
      ],
      "@act/wolfdesk": [
        "./packages/wolfdesk/src/index.ts"
      ]
    }
  },
  "include": [
    "libs/**/*.ts",
    "packages/**/*.ts",
    "docs/*.ts",
    "vite.config.ts",
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
  ]
}