{
  "files": [],
  "references": [
    {
      "path": "./libs/act"
    },
    {
      "path": "./libs/act-patch"
    },
    {
      "path": "./libs/act-pg"
    },
    {
      "path": "./libs/act-sse"
    }
  ]
}