{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "references": [
    {
      "path": "../act/tsconfig.build.json"
    }
  ],
  "exclude": ["dist", "node_modules"]
}
