{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "../tsconfig.eslint.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@rotorsoft/act": [
        "libs/act/src/index.ts"
      ],
      "@rotorsoft/act-pg": [
        "libs/act-pg/src/index.ts"
      ]
    }
  },
  "include": [
    "../libs/act/src/**/*",
    "../libs/act-pg/src/**/*"
  ],
  "exclude": [
    "../packages/**"
  ]
}