{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "../tsconfig.eslint.json",
  "compilerOptions": {
    // act-diagram ships TSX (`client/`) under its `src/**` tree —
    // typedoc loads the whole include set into its TS program even
    // when entryPoints stay narrow, so the JSX has to parse here.
    "jsx": "react-jsx",
    "paths": {
      "@rotorsoft/act": ["../libs/act/src/index.ts"],
      "@rotorsoft/act/types": ["../libs/act/src/types/index.ts"],
      "@rotorsoft/act/test": ["../libs/act/src/test/index.ts"],
      "@rotorsoft/act-diagram": ["../libs/act-diagram/src/index.ts"],
      "@rotorsoft/act-http/webhook": ["../libs/act-http/src/webhook/index.ts"],
      "@rotorsoft/act-http/sse": ["../libs/act-http/src/sse/index.ts"],
      "@rotorsoft/act-patch": ["../libs/act-patch/src/index.ts"],
      "@rotorsoft/act-pg": ["../libs/act-pg/src/index.ts"],
      "@rotorsoft/act-pino": ["../libs/act-pino/src/index.ts"],
      "@rotorsoft/act-ops/idempotency": [
        "../libs/act-ops/src/idempotency/index.ts"
      ],
      "@rotorsoft/act-sqlite": ["../libs/act-sqlite/src/index.ts"],
      "@rotorsoft/act-tck": ["../libs/act-tck/src/index.ts"]
    }
  },
  "include": [
    "../libs/act/src/**/*",
    "../libs/act-diagram/src/**/*",
    "../libs/act-http/src/**/*",
    "../libs/act-patch/src/**/*",
    "../libs/act-ops/src/**/*",
    "../libs/act-pg/src/**/*",
    "../libs/act-pino/src/**/*",
    "../libs/act-sqlite/src/**/*",
    "../libs/act-tck/src/**/*"
  ],
  "exclude": ["../packages/**"]
}
