{
  "entryPoints": [
    "../libs/act/src/index.ts",
    "../libs/act-pg/src/index.ts"
  ],
  "out": "docs/api",
  "name": "act",
  "exclude": [
    "../packages/**",
    "**/*.spec.ts",
    "**/node_modules/**"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "theme": "default",
  "readme": "none",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "flattenOutputFiles": true,
  "hideGenerator": true,
  "sort": [
    "source-order"
  ],
  "searchInComments": true,
  "validation": {
    "invalidLink": true,
    "notExported": true
  }
}