{
  "entryPoints": [
    "../libs/act/src/index.ts",
    "../libs/act-pg/src/index.ts"
  ],
  "out": "docs/api",
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none",
  "categorizeByGroup": true,
  "plugin": [
    "typedoc-plugin-markdown"
  ]
}