{
  "name": "act-performance",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx --watch --env-file .env.local src/index.ts",
    "serve": "tsx src/server.ts",
    "compose": "docker compose down && docker compose build --no-cache && docker compose up -d",
    "throughput:serial": "SERIAL_PROJECTION=true docker compose run --rm k6 run --out influxdb=http://influxdb:8086/k6 /scripts/throughput.js",
    "throughput:parallel": "docker compose run --rm k6 run --out influxdb=http://influxdb:8086/k6 /scripts/throughput.js"
  },
  "dependencies": {
    "@rotorsoft/act": "^0.6.24",
    "@rotorsoft/act-pg": "^0.5.14",
    "cli-table3": "^0.6.5",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
