{
  "name": "act-performance",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx --watch --env-file .env.local src/index.ts",
    "start:stackblitz": "npm install --prefer-offline --no-audit --no-fund && tsx --watch --env-file .env.local src/index.ts",
    "serve": "tsx src/server.ts",
    "compose": "docker compose down && docker compose build --no-cache && docker compose up -d",
    "throughput:serial": "SERIAL_PROJECTION=true docker compose run --rm k6 run --out influxdb=http://influxdb:8086/k6 /scripts/throughput.js",
    "throughput:parallel": "docker compose run --rm k6 run --out influxdb=http://influxdb:8086/k6 /scripts/throughput.js",
    "evidence": "bash evidence/run.sh",
    "evidence:10m": "TIER=10M bash evidence/run.sh"
  },
  "dependencies": {
    "@rotorsoft/act": "^1.23.6",
    "@rotorsoft/act-pg": "^1.13.11",
    "cli-table3": "^0.6.5",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "stackblitz": {
    "installDependencies": true,
    "startCommand": "tsx --watch --env-file .env.local src/index.ts"
  }
}
